<AGT005_21in_MK15_Torpedo_Tubes_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	AGT005_21in_MK15_Torpedo_Tubes_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.121937 -0.001548 -0.242760	</min>
		<max>	0.110922 0.186610 0.325267	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGT005_21in_MK15_Torpedo_Tubes_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT005_21in_MK15_Torpedo_Tubes_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/gun/AGT004_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGT005_21in_MK15_Torpedo_Tubes_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT005_21in_MK15_Torpedo_Tubes_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/gun/AGT004_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGT005_21in_MK15_Torpedo_Tubes_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT005_21in_MK15_Torpedo_Tubes_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/gun/AGT004_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGT005_21in_MK15_Torpedo_Tubes_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT005_21in_MK15_Torpedo_Tubes_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/gun/AGT004_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGT005_21in_MK15_Torpedo_Tubes_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGT005_21in_MK15_Torpedo_Tubes_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGT005_21in_MK15_Torpedo_Tubes_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGT005_21in_MK15_Torpedo_Tubes_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGT005_21in_MK15_Torpedo_Tubes_dead.visual>
