<ASD031_Kidd_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5083 -1.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2281 0.3550 0.0023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2281 0.3550 0.0023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3023 0.1615 -0.6504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3023 0.1615 -0.6504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3023 0.1565 -0.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3023 0.1565 -0.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4368 -1.7275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3370 -1.2400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3259 -2.0959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3216 -0.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.0548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2958 -0.6540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1720 0.1870 -1.4420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2130 0.1870 -1.4420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9522 -0.3055 0.0000	</row1>
					<row2>	0.0000 0.3055 0.9522 0.0000	</row2>
					<row3>	0.0000 0.7190 -0.4655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3770 -0.0080 -2.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3770 -0.0080 -2.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0502 0.8317 -0.3472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4656 0.0000 0.4536 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.4536 0.0000 0.4656 0.0000	</row2>
					<row3>	0.0364 0.5423 -1.5629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 -0.0030 0.0002 0.0000	</row0>
					<row1>	0.0030 0.9933 -0.1157 0.0000	</row1>
					<row2>	0.0002 0.1157 0.9933 0.0000	</row2>
					<row3>	0.0002 0.6851 -0.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3465 -0.0634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM031_Ammunition_Box5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6164 0.0000	</row0>
					<row1>	0.0000 0.6164 0.0000 0.0000	</row1>
					<row2>	0.6164 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1090 0.4352 -1.5990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM041_TDY1_Jammer	</identifier>
				<transform>
					<row0>	1.4900 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4900 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4900 0.0000	</row2>
					<row3>	0.0000 0.6812 -1.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0541 0.1624 -1.0133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2	</identifier>
				<transform>
					<row0>	-0.7475 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7475 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7475 0.0000	</row2>
					<row3>	-0.1034 0.3432 -0.1929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.7657 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7657 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7657 0.0000	</row2>
					<row3>	0.0000 0.7413 -0.4622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1902 0.3495 -0.9278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0886	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3007 -1.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0887	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0134 0.3091 -1.0472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0888	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3322 -1.5165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0889	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0001 0.3205 -0.1098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0890	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3391 0.1368 -1.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0891	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3391 0.1368 -1.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0892	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0369 0.1950 -1.6663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0893	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1381 -1.6606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0894	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0007 0.2717 -0.6899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0895	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1898 -0.6099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0896	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0096 0.3516 -1.3285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1149 0.1620 -0.8206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0877	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0079 0.2495 -1.0698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0878	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0834 0.2126 -1.5628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0879	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0140 0.2537 -0.3113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0880	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1594 -1.0573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTD0881	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 0.3327 -0.0553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6988 0.0000 -0.0406 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0406 0.0000 0.6988 0.0000	</row2>
					<row3>	-0.3862 0.0000 0.1911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6994 0.0000 -0.0293 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0293 0.0000 0.6994 0.0000	</row2>
					<row3>	-0.3942 0.0000 -0.4037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6998 0.0000 -0.0158 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0158 0.0000 0.6998 0.0000	</row2>
					<row3>	-0.3909 0.0000 -0.9984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.6999 0.0000 -0.0085 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0085 0.0000 0.6999 0.0000	</row2>
					<row3>	-0.3823 0.0000 -1.5942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6988 0.0000 0.0406 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0406 0.0000 0.6988 0.0000	</row2>
					<row3>	0.3862 0.0000 0.1911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6994 0.0000 0.0293 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0293 0.0000 0.6994 0.0000	</row2>
					<row3>	0.3942 0.0000 -0.4037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6998 0.0000 0.0158 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0158 0.0000 0.6998 0.0000	</row2>
					<row3>	0.3909 0.0000 -0.9984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.6999 0.0000 0.0085 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0085 0.0000 0.6999 0.0000	</row2>
					<row3>	0.3823 0.0000 -1.5942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9280 0.3705 0.0383 0.0000	</row0>
					<row1>	-0.3712 -0.9285 -0.0126 0.0000	</row1>
					<row2>	0.0308 -0.0259 0.9992 0.0000	</row2>
					<row3>	-0.2279 -0.2662 -0.0321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9280 -0.3705 -0.0383 0.0000	</row0>
					<row1>	0.3712 -0.9285 -0.0126 0.0000	</row1>
					<row2>	-0.0308 -0.0259 0.9992 0.0000	</row2>
					<row3>	0.2279 -0.2662 -0.0321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9177 0.3954 0.0383 0.0000	</row0>
					<row1>	-0.3961 -0.9181 -0.0126 0.0000	</row1>
					<row2>	0.0301 -0.0268 0.9992 0.0000	</row2>
					<row3>	-0.2279 -0.2574 -0.9713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9177 -0.3954 -0.0383 0.0000	</row0>
					<row1>	0.3961 -0.9181 -0.0126 0.0000	</row1>
					<row2>	-0.0301 -0.0268 0.9992 0.0000	</row2>
					<row3>	0.2279 -0.2574 -0.9713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9877 -0.1564 0.0000	</row1>
					<row2>	0.0000 0.1564 0.9877 0.0000	</row2>
					<row3>	-0.0011 0.8489 -0.3029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.1564 0.9877 0.0000	</row0>
					<row1>	0.0000 0.9877 -0.1564 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0011 0.8453 -0.3304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9877 -0.1564 0.0000	</row1>
					<row2>	0.0000 0.1564 0.9877 0.0000	</row2>
					<row3>	0.0011 0.8489 -0.3029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.1564 -0.9877 0.0000	</row0>
					<row1>	0.0000 0.9877 -0.1564 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0011 0.8453 -0.3304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0934 0.6605 -0.3001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0934 0.6605 -0.3001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6716 0.0000	</row0>
					<row1>	0.0000 0.6716 0.0000 0.0000	</row1>
					<row2>	0.6716 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1671 0.1451 -1.4409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6716 0.0000	</row0>
					<row1>	0.0000 0.6716 0.0000 0.0000	</row1>
					<row2>	-0.6716 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1671 0.1451 -1.4276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.4500 0.0000 -0.7794 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.7794 0.0000 0.4500 0.0000	</row2>
					<row3>	-0.0104 0.5207 -1.7249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4500 0.0000 0.7794 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.7794 0.0000 0.4500 0.0000	</row2>
					<row3>	0.0104 0.5207 -1.7249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3870 0.0000	</row0>
					<row1>	0.3870 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.3870 0.0000 0.0000	</row2>
					<row3>	0.3973 0.2505 0.0029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3870 0.0000	</row0>
					<row1>	-0.3870 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.3870 0.0000 0.0000	</row2>
					<row3>	-0.3973 0.2505 0.0029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	0.0005 0.0099 0.4081 0.0000	</row0>
					<row1>	-0.0251 0.4074 -0.0099 0.0000	</row1>
					<row2>	-0.4075 -0.0251 0.0011 0.0000	</row2>
					<row3>	0.3998 0.1412 -0.5043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0045 0.0055 0.4079 0.0000	</row0>
					<row1>	-0.0156 0.4077 -0.0054 0.0000	</row1>
					<row2>	-0.4077 -0.0156 0.0047 0.0000	</row2>
					<row3>	0.3913 0.1233 -1.4725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0005 -0.0099 -0.4081 0.0000	</row0>
					<row1>	0.0251 0.4074 -0.0099 0.0000	</row1>
					<row2>	0.4075 -0.0251 0.0011 0.0000	</row2>
					<row3>	-0.3998 0.1412 -0.5043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0045 -0.0055 -0.4079 0.0000	</row0>
					<row1>	0.0156 0.4077 -0.0054 0.0000	</row1>
					<row2>	0.4077 -0.0156 0.0047 0.0000	</row2>
					<row3>	-0.3913 0.1233 -1.4725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7005 0.0000	</row0>
					<row1>	0.0000 0.7005 0.0000 0.0000	</row1>
					<row2>	-0.7005 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3973 0.4105 0.0029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7005 0.0000	</row0>
					<row1>	0.0000 0.7005 0.0000 0.0000	</row1>
					<row2>	0.7005 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3973 0.4105 0.0029 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD031_Kidd_1945_MidBack_ports.visual>
