<ASD031_Kidd_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5083 -1.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2281 0.3550 0.0023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2281 0.3550 0.0023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3023 0.1615 -0.6504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3023 0.1615 -0.6504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3023 0.1565 -0.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3023 0.1565 -0.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4368 -1.7275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3140 0.1419 -1.3566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3140 0.1419 -1.3566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3081 0.1384 -1.6666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3081 0.1384 -1.6666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3007 0.1358 -1.9285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGB_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3007 0.1358 -1.9285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3370 -1.2400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3259 -2.0959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3216 -0.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.0548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3485 -0.6148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3202 0.1974 -0.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3175 0.3279 -1.2020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1720 0.1870 -1.4420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2130 0.1870 -1.4420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9522 -0.3055 0.0000	</row1>
					<row2>	0.0000 0.3055 0.9522 0.0000	</row2>
					<row3>	0.0000 0.7190 -0.4655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3740 -0.0069 -2.0293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3740 -0.0075 -2.0288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0377 0.0000 0.9993 0.0000	</row0>
					<row1>	0.0418 0.9991 0.0016 0.0000	</row1>
					<row2>	-0.9984 0.0419 -0.0377 0.0000	</row2>
					<row3>	-0.3788 0.1279 -1.9484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0244 0.0000 -0.9997 0.0000	</row0>
					<row1>	-0.0282 0.9996 0.0007 0.0000	</row1>
					<row2>	0.9993 0.0282 -0.0244 0.0000	</row2>
					<row3>	0.3882 0.1350 -1.5941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9912 -0.1319 0.0000	</row1>
					<row2>	0.0000 0.1319 0.9912 0.0000	</row2>
					<row3>	-0.0502 0.7819 -0.3224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4656 0.0000 0.4536 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.4536 0.0000 0.4656 0.0000	</row2>
					<row3>	0.0364 0.5423 -1.5629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 -0.0030 0.0002 0.0000	</row0>
					<row1>	0.0030 0.9933 -0.1157 0.0000	</row1>
					<row2>	0.0002 0.1157 0.9933 0.0000	</row2>
					<row3>	0.0002 0.6851 -0.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	0.8498 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8498 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8498 0.0000	</row2>
					<row3>	0.2910 0.3205 -0.1098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8498 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8498 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8498 0.0000	</row2>
					<row3>	-0.2912 0.3205 -0.1098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3465 -0.0634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM031_Ammunition_Box5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6164 0.0000	</row0>
					<row1>	0.0000 0.6164 0.0000 0.0000	</row1>
					<row2>	0.6164 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1090 0.4352 -1.5990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM041_TDY1_Jammer	</identifier>
				<transform>
					<row0>	1.4900 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4900 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4900 0.0000	</row2>
					<row3>	0.0000 0.6812 -1.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1637 0.9865 0.0000 0.0000	</row1>
					<row2>	-0.9865 0.1637 0.0000 0.0000	</row2>
					<row3>	0.3051 0.2895 -1.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1637 0.9865 0.0000 0.0000	</row1>
					<row2>	-0.9865 0.1637 0.0000 0.0000	</row2>
					<row3>	0.3088 0.3119 -1.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.1637 0.9865 0.0000 0.0000	</row1>
					<row2>	0.9865 0.1637 0.0000 0.0000	</row2>
					<row3>	-0.3088 0.3119 -1.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.1637 0.9865 0.0000 0.0000	</row1>
					<row2>	0.9865 0.1637 0.0000 0.0000	</row2>
					<row3>	-0.3051 0.2895 -1.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0541 0.1624 -1.0133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3848 0.2138 -0.3766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3843 0.1937 -0.6187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3841 0.1819 -0.5482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3841 0.1711 -0.6187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3843 0.2166 -0.5482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3829 0.1893 -0.8960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3848 0.1899 -0.3766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3829 0.1623 -0.8960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.9943 0.0000 0.1065 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1065 0.0000 0.9943 0.0000	</row2>
					<row3>	-0.2240 0.3483 0.1821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1679 0.1404 -2.0153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3895 0.1716 -0.4691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9943 0.0000 -0.1065 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1065 0.0000 0.9943 0.0000	</row2>
					<row3>	0.2240 0.3483 0.1821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3895 0.1716 -0.4691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1638 0.4498 -1.5498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9076 0.0000	</row0>
					<row1>	0.0000 0.9076 0.0000 0.0000	</row1>
					<row2>	0.9076 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2181 0.1397 -1.7697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9076 0.0000	</row0>
					<row1>	0.0000 0.9076 0.0000 0.0000	</row1>
					<row2>	-0.9076 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2065 0.1403 -1.7471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9076 0.0000	</row0>
					<row1>	0.0000 0.9076 0.0000 0.0000	</row1>
					<row2>	-0.9076 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1224 0.3050 -1.4821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2	</identifier>
				<transform>
					<row0>	-0.7475 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7475 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7475 0.0000	</row2>
					<row3>	-0.1034 0.3432 -0.1929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.7657 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7657 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7657 0.0000	</row2>
					<row3>	0.0000 0.7413 -0.4622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM372_Floater_Net_Basket_3	</identifier>
				<transform>
					<row0>	0.0000 -0.0339 -1.0967 0.0000	</row0>
					<row1>	0.0000 1.0967 -0.0339 0.0000	</row1>
					<row2>	1.0972 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1477 0.3295 -0.2957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM372_Floater_Net_Basket_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0100 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0100 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2103 0.2884 -1.7986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM372_Floater_Net_Basket_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0339 1.0967 0.0000	</row0>
					<row1>	0.0000 1.0967 -0.0339 0.0000	</row1>
					<row2>	-1.0972 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0941 0.3301 -0.2957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM372_Floater_Net_Basket_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.0100 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0100 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2103 0.2884 -1.7986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher	</identifier>
				<transform>
					<row0>	-0.9473 -0.0838 -0.3090 0.0000	</row0>
					<row1>	0.0879 -0.9961 0.0009 0.0000	</row1>
					<row2>	-0.3079 -0.0263 0.9510 0.0000	</row2>
					<row3>	-0.1506 0.4781 -1.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9884 -0.1516 0.0115 0.0000	</row0>
					<row1>	0.1520 -0.9854 0.0769 0.0000	</row1>
					<row2>	-0.0003 0.0777 0.9970 0.0000	</row2>
					<row3>	-0.1708 0.4827 -1.6144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_2	</identifier>
				<transform>
					<row0>	0.9474 -0.0838 -0.3090 0.0000	</row0>
					<row1>	0.0878 0.9961 -0.0010 0.0000	</row1>
					<row2>	0.3079 -0.0262 0.9510 0.0000	</row2>
					<row3>	0.1506 0.4781 -1.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.0162 0.9999 0.0000	</row0>
					<row1>	0.0000 -0.9999 -0.0162 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0913 0.2848 -1.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3860 0.1769 -0.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_5	</identifier>
				<transform>
					<row0>	0.9999 -0.0162 0.0000 0.0000	</row0>
					<row1>	-0.0162 -0.9999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1680 0.2529 -1.2753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_6	</identifier>
				<transform>
					<row0>	0.9884 -0.1517 0.0115 0.0000	</row0>
					<row1>	0.1521 0.9854 -0.0769 0.0000	</row1>
					<row2>	0.0003 0.0777 0.9970 0.0000	</row2>
					<row3>	0.1708 0.4827 -1.6144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3860 0.1769 -0.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2355 0.3322 -1.5165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2355 0.3322 -1.5165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1902 0.3495 -0.9278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM680_Depth_Charge_Roller_Rack_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3322 0.1345 -1.8971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM680_Depth_Charge_Roller_Rack_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3455 0.1393 -1.3252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM680_Depth_Charge_Roller_Rack_L_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3396 0.1365 -1.6352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM681_Depth_Charge_Roller_Rack_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3396 0.1365 -1.6352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM681_Depth_Charge_Roller_Rack_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3455 0.1393 -1.3252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM681_Depth_Charge_Roller_Rack_R_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3322 0.1345 -1.8971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1731 0.1393 -1.9231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1731 0.1415 -1.7702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1074 0.1785 -0.2679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1074 0.1785 -0.2679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1668 0.2125 -1.3060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1666 0.1858 -1.8972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1668 0.2130 -1.2677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1666 0.2390 -1.7804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0929 0.2701 -0.2855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0911 0.2424 -0.3504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0911 0.2424 -0.3878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0929 0.2701 -0.2506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0929 0.2701 -0.3229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0929 0.2384 -0.2677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0911 0.2424 -0.3142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0991 0.2372 -0.5915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0202 0.3817 -1.5058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1707 0.2094 -1.4383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0976 0.2499 -0.2515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0689 0.2094 -1.1305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1707 0.2094 -1.5010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1149 0.1620 -0.8206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	-0.0183 0.9998 -0.0003 0.0000	</row0>
					<row1>	-0.0190 0.0000 0.9998 0.0000	</row1>
					<row2>	0.9997 0.0183 0.0190 0.0000	</row2>
					<row3>	-0.3786 0.2810 0.1025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0006 0.4361 -0.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0183 -0.9998 0.0003 0.0000	</row0>
					<row1>	0.0190 0.0000 0.9998 0.0000	</row1>
					<row2>	-0.9997 0.0183 0.0190 0.0000	</row2>
					<row3>	0.3786 0.2810 0.1025 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD031_Kidd_1945_MidBack_ports.visual>
