<ASD031_Kidd_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1578 0.1370 -3.2153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1578 0.1370 -3.2153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1651 -2.6272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1362 -3.0345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.7575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.0548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0442 0.1357 -3.0311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2027 -3.8145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.7924 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7665 -0.2010 0.0000	</row1>
					<row2>	0.0000 0.2010 0.7665 0.0000	</row2>
					<row3>	0.0000 0.2357 -3.8059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM103_Hatch_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0669 0.1397 -3.5041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.4369 0.0000 -0.1120 0.0000	</row0>
					<row1>	0.0000 0.4510 0.0000 0.0000	</row1>
					<row2>	0.1120 0.0000 0.4369 0.0000	</row2>
					<row3>	0.0518 0.1413 -3.6062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.5883 0.0000 -0.8086 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8086 0.0000 0.5883 0.0000	</row2>
					<row3>	-0.0408 0.1600 -3.1584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0917	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2793 -2.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0918	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0016 0.1380 -3.3056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0919	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1381 -3.5995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0920	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1389 -3.5808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATD0921	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1673 -3.1375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7969 -0.0002 -0.0095 0.0000	</row0>
					<row1>	-0.0002 0.7962 -0.0349 0.0000	</row1>
					<row2>	0.0095 0.0349 0.7962 0.0000	</row2>
					<row3>	-0.1791 -0.2438 -3.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1731 0.1377 -2.1555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1666 0.2022 -2.1673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7973 0.0002 0.0095 0.0000	</row0>
					<row1>	0.0002 0.7966 -0.0349 0.0000	</row1>
					<row2>	-0.0095 0.0349 0.7965 0.0000	</row2>
					<row3>	0.1795 -0.2438 -3.3476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.6974 0.0000 0.0604 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0604 0.0000 0.6974 0.0000	</row2>
					<row3>	-0.2702 0.0000 -3.3785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.3610 0.0000 -2.1890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.6997 0.0000 0.0194 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0194 0.0000 0.6997 0.0000	</row2>
					<row3>	-0.3294 0.0000 -2.7837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.6974 0.0000 -0.0604 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0604 0.0000 0.6974 0.0000	</row2>
					<row3>	0.2702 0.0000 -3.3785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.3610 0.0000 -2.1890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.6997 0.0000 -0.0194 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0194 0.0000 0.6997 0.0000	</row2>
					<row3>	0.3294 0.0000 -2.7837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.5000 -0.0001 -0.0060 0.0000	</row0>
					<row1>	-0.0001 0.4995 -0.0219 0.0000	</row1>
					<row2>	0.0060 0.0219 0.4995 0.0000	</row2>
					<row3>	-0.1791 -0.2438 -3.3954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0001 0.0060 0.0000	</row0>
					<row1>	0.0001 0.4995 -0.0219 0.0000	</row1>
					<row2>	-0.0060 0.0219 0.4995 0.0000	</row2>
					<row3>	0.1791 -0.2438 -3.3954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.1137 -3.8004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.4877 0.0539 0.0960 0.0000	</row0>
					<row1>	-0.0543 0.4970 -0.0031 0.0000	</row1>
					<row2>	-0.0958 -0.0074 0.4907 0.0000	</row2>
					<row3>	-0.2605 0.0797 -3.6047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.4877 -0.0539 -0.0960 0.0000	</row0>
					<row1>	0.0543 0.4970 -0.0031 0.0000	</row1>
					<row2>	0.0958 -0.0074 0.4907 0.0000	</row2>
					<row3>	0.2605 0.0797 -3.6047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3870 0.0000	</row2>
					<row3>	-0.2269 0.1461 -2.4233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3870 0.0000	</row2>
					<row3>	0.2269 0.1461 -2.4233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3870 0.0000	</row2>
					<row3>	-0.2269 0.1461 -2.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3870 0.0000	</row2>
					<row3>	0.2269 0.1461 -2.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0129 -0.0019 0.3868 0.0000	</row0>
					<row1>	-0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	-0.3868 -0.0023 0.0129 0.0000	</row2>
					<row3>	0.3700 0.0861 -2.1889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0129 -0.0019 0.3868 0.0000	</row0>
					<row1>	-0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	-0.3868 -0.0023 0.0129 0.0000	</row2>
					<row3>	0.3637 0.0870 -2.3756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0129 0.0019 -0.3868 0.0000	</row0>
					<row1>	0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	0.3868 -0.0023 0.0129 0.0000	</row2>
					<row3>	-0.3700 0.0861 -2.1889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0129 0.0019 -0.3868 0.0000	</row0>
					<row1>	0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	0.3868 -0.0023 0.0129 0.0000	</row2>
					<row3>	-0.3637 0.0870 -2.3756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.3868 -0.0023 0.0129 0.0000	</row0>
					<row1>	0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	-0.0129 -0.0019 0.3868 0.0000	</row2>
					<row3>	-0.3526 0.0886 -2.7089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3868 -0.0023 0.0129 0.0000	</row0>
					<row1>	0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	-0.0129 -0.0019 0.3868 0.0000	</row2>
					<row3>	-0.3455 0.0896 -2.9222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3868 0.0023 -0.0129 0.0000	</row0>
					<row1>	-0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	0.0129 -0.0019 0.3868 0.0000	</row2>
					<row3>	0.3455 0.0896 -2.9222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3868 0.0023 -0.0129 0.0000	</row0>
					<row1>	-0.0022 0.3870 0.0019 0.0000	</row1>
					<row2>	0.0129 -0.0019 0.3868 0.0000	</row2>
					<row3>	0.3526 0.0886 -2.7089 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD031_Kidd_1945_Stern_ports.visual>
