<ASD031_Kidd_1945_pirate_alpha.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	normalMap
		<Texture>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/ship/default_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/ship/ASD031_Kidd_1945_pirate_alpha_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/ship/ASD031_Kidd_1945_pirate_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_Hist_Kidd_MS32/ASD508_Kidd/ship/default_ao.dds	</Texture>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
</ASD031_Kidd_1945_pirate_alpha.mfm>
